<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('water.jpg'); -fx-background-size: stretch; -fx-background-position: center center; -fx-background-repeat: stretch;  " xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exercise.ExerciseGoalController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <MenuBar fx:id="menuBar1" style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-alignment: CENTER;" GridPane.columnSpan="9" GridPane.valignment="TOP">
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToHome" text="Home" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Water Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToWaterTracker" text="WaterTracker" />
                  <MenuItem mnemonicParsing="false" onAction="#goToWaterTrackerReport" text="WaterTracker Report" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Weight Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToWeightTracker" text="WeightTacker" />
                  <MenuItem mnemonicParsing="false" onAction="#goToWeightTrackerReport" text="WeightTracker Report" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false"  text="Food Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToFoodTracker" text="FoodTracker" />
                  <MenuItem mnemonicParsing="false" onAction="#goToFoodTrackerReport" text="FoodTracker Report" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sleep Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToSleepTracker" text="SleepTracker" />
                  <MenuItem mnemonicParsing="false" onAction="#goToSleepTrackerReport" text="SleepTracker Report" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Exercise Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToExercise" text="Exercise Tracker" />
                  <MenuItem mnemonicParsing="false" onAction="#goToExerciseGoal" text="Exercise goal" />
                  <MenuItem mnemonicParsing="false" onAction="#goToExerciseReport" text="ExerciseTrackerReport" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Groups">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToGroup" text="Group Home" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#logout" text="Logout">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <GridPane style="-fx-background-color: rgba(255, 255, 255, 0.5);" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Exercise Goal" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Text fx:id="errorAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Amount" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <DatePicker fx:id="startDatePicker" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <DatePicker fx:id="endDatePicker" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <TextField fx:id="goalAmountTF" promptText="Enter duration" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button fx:id="setGoalButton" mnemonicParsing="false" onAction="#setGoal" text="Set Goal" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label fx:id="currentGoalProgressLabel" prefHeight="17.0" prefWidth="130.0" text="Current Goal" GridPane.columnIndex="5" GridPane.columnSpan="4" />
      <Button fx:id="removeGoalButton" mnemonicParsing="false" onAction="#removeGoal" text="Remove Goal" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="2" />
      <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
</GridPane>
