<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('water.jpg'); -fx-background-size: stretch; -fx-background-position: center center; -fx-background-repeat: stretch;  " stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.tools.MusicPlayerController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <MenuBar fx:id="menuBar" style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-alignment: CENTER;" GridPane.columnSpan="8" GridPane.valignment="TOP">
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToHome" text="Home" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Water Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToWaterTracker" text="WaterTracker" />
                  <MenuItem mnemonicParsing="false" onAction="#goToWaterTrackerReport" text="WaterTracker Report" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Weight Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToWeightTracker" text="WeightTracker" />
                  <MenuItem mnemonicParsing="false" onAction="#goToWeightTrackerReport" text="WeightTracker Report" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Food Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToFoodTracker" text="FoodTracker" />
                  <MenuItem mnemonicParsing="false" onAction="#goToFoodTrackerReport" text="FoodTracker Report" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Sleep Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToSleepTracker" text="SleepTracker" />
                  <MenuItem mnemonicParsing="false" onAction="#goToSleepTrackerReport" text="SleepTracker Report" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Exercise Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToExercise" text="Exercise Tracker" />
                  <MenuItem mnemonicParsing="false" onAction="#goToExerciseGoal" text="Exercise goal" />
                  <MenuItem mnemonicParsing="false" onAction="#goToExerciseReport" text="ExerciseTrackerReport" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Groups">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToGroup" text="Group Home" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Reminder">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToReminder" text="Reminder" />
                   <MenuItem mnemonicParsing="false" onAction="#goToAppReminder" text="Medical Appointment" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="FitBit">
               <items>
                  <MenuItem fx:id="fitBitAuthButton" mnemonicParsing="false" onAction="#goToFitBit" text="FitBit Authorise" />
                  <MenuItem fx:id="fitBitStepsButton" mnemonicParsing="false" onAction="#goToFitBitSteps" text="FitBit Data" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="tools">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToExam" text="Exam" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMusic" text="Music Payer" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#logout" text="Logout">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <BorderPane fx:id="container" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.rowSpan="2147483647" />
      <Label scaleX="2.0" scaleY="2.0" style="-fx-background-color: rgba(255, 255, 255, 0.5);" text="Music Player" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   </children>
</GridPane>
