<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('water.jpg'); -fx-background-size: stretch; -fx-background-position: center center; -fx-background-repeat: stretch;  " stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.user.HomeController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.66668701171875" minWidth="10.0" prefWidth="43.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="127.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.66668701171875" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <MenuBar fx:id="menuBar" style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-alignment: CENTER;" GridPane.columnSpan="7" GridPane.valignment="TOP">
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToHome" text="Home" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Water Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToWaterTracker" text="WaterTracker" />
                  <MenuItem mnemonicParsing="false" onAction="#goToWaterTrackerReport" text="WaterTracker Report" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Weight Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToWeightTracker" text="WeightTacker" />
                  <MenuItem mnemonicParsing="false" onAction="#goToWeightTrackerReport" text="WeightTracker Report" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Food Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToFoodTracker" text="FoodTracker" />
                  <MenuItem mnemonicParsing="false" onAction="#goToFoodTrackerReport" text="FoodTracker Report" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Sleep Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToSleepTracker" text="SleepTracker" />
                  <MenuItem mnemonicParsing="false" onAction="#goToSleepTrackerReport" text="SleepTracker Report" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Exercise Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToExercise" text="Exercise Tracker" />
                  <MenuItem mnemonicParsing="false" onAction="#goToExerciseGoal" text="Exercise goal" />
                  <MenuItem mnemonicParsing="false" onAction="#goToExerciseReport" text="ExerciseTrackerReport" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Groups">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToGroup" text="Group Home" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Reminder">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#goToReminder" text="Reminder" />
                 <MenuItem mnemonicParsing="false" onAction="#goToAppReminder" text="Medical Appointment" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="FitBit">
              <items>
                <MenuItem fx:id="fitBitAuthButton" mnemonicParsing="false" onAction="#goToFitBit" text="FitBit Authorize" />
                  <MenuItem fx:id="fitBitStepsButton" mnemonicParsing="false" onAction="#goToFitBitSteps" text="FitBit Data" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="tools">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToExam" text="Exam" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMusic" text="Music Payer" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#logout" text="Logout">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <GridPane style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-border-color: white; -fx-background-radius: 10; -fx-border-radius: 10;" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.66668701171875" minWidth="10.0" prefWidth="77.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.66668701171875" minWidth="10.0" prefWidth="113.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.halignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age:" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Height:" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weight:" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <TextField fx:id="user_enter_name" GridPane.columnIndex="1" />
            <MenuButton fx:id="user_enter_gender" disable="true" mnemonicParsing="false" text="Gender" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <items>
                  <MenuItem mnemonicParsing="false" text="MALE" />
                  <MenuItem mnemonicParsing="false" text="FEMALE" />
                  <RadioMenuItem mnemonicParsing="false" text="one" />
                  <RadioMenuItem mnemonicParsing="false" text="two" />
               </items>
            </MenuButton>
            <Text fx:id="user_name_null" strokeType="OUTSIDE" strokeWidth="0.0" text="No value set" GridPane.columnIndex="1" />
            <TextField fx:id="user_enter_age" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="user_enter_height" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="user_enter_weight" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text fx:id="user_gender_null" strokeType="OUTSIDE" strokeWidth="0.0" text="No value set" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fx:id="user_age_null" strokeType="OUTSIDE" strokeWidth="0.0" text="No value set" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text fx:id="user_height_null" strokeType="OUTSIDE" strokeWidth="0.0" text="No value set" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text fx:id="user_weight_null" strokeType="OUTSIDE" strokeWidth="0.0" text="No value set" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text fx:id="nameError" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid entry" visible="false" GridPane.columnIndex="2" />
            <Text fx:id="ageError" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Age" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Text fx:id="heightError" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid height" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Text fx:id="weightError" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Controller.weight" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Text fx:id="genderError" strokeType="OUTSIDE" strokeWidth="0.0" text="Select one" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="genderSelect" prefWidth="150.0" promptText="Pick" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="heightUnitPicker" onAction="#changeHeightUnit" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ComboBox fx:id="weightUnitPicker" onAction="#changeWeightUnit" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BMI Category" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Text fx:id="bmiCategoryText" strokeType="OUTSIDE" strokeWidth="0.0" text="No value set" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="editAllButton" mnemonicParsing="false" onAction="#editAll" text="Edit" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="cancelAllButton" mnemonicParsing="false" onAction="#cancelAll" text="Cancel" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="saveAllButton" mnemonicParsing="false" onAction="#saveAll" text="Save" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="6" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
   </children>
</GridPane>
